<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chess Board</title>
<style>
    body {
        margin: 20px; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; 
        background-color: #f0f0f0;
    }
    
    .board {
        border: 10px solid #505050; 
        padding: 5px; 
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .square {
        float: left;
        width: 60px; 
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 40px;
    }

    .white {
        background-color: #fff;
    }

    .black {
        background-color: #000000;
        color: #fff;
    }
</style>
</head>
<body>

<div class="board">
    
    <div class="row">
        <div class="square black">&#9820;</div>
        <div class="square white">&#9822;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9819;</div>
        <div class="square black">&#9818;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9822;</div>
        <div class="square white">&#9820;</div>
    </div>

    <div class="row">
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
    </div>

    <div class="row">
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
    </div>

    <div class="row">
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
    </div>
    
    
    <div class="row">
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
    </div>

    <div class="row">
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
    </div>

    <div class="row">
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
    </div>
   
    <div class="row">
        <div class="square white">&#9814;</div>
        <div class="square black">&#9816;</div>
        <div class="square white">&#9815;</div>
        <div class="square black">&#9813;</div>
        <div class="square white">&#9812;</div>
        <div class="square black">&#9815;</div>
        <div class="square white">&#9816;</div>
        <div class="square black">&#9814;</div>
    </div>

   
    
   
</div>

</body>
</html>

